<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="Description" content="Karun Japhet's blog">
  <title>Ramblings of a Coder's Mind by Karun Japhet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="wrapper">
      <header>
  <h1 class="header"><a href="/">Ramblings of a Coder's Mind</a></h1>
  <p class="header">Got Tech? Will Hack.</p>
</header>


      <section>
        <section>
  <h1 class="entry-title">WhatPulse data parse class</h1>
  <p>On 10th of December, 2008, 2 days before my Computer Networks paper I made a WhatPulse class in php to get data from the WhatPulse WebAPI for you to work with. With the information at your finger tips make a forum signature, why don’t you? ;)
I’ve added a few functions to the class and written a small example for people to use. Most people must have it already because the WebAPI came out around 2 years ago but in case there is someone who doesn’t have <strong>caching of the WhatPulse data</strong> then this is useful.</p>

<p>Caching of data means lesser resources used by your php script to
a) Read from the WhatPulse server.
b) Write to the server’s hard-disk.
c) Use the server’s tubes (even though the xml is less than a kilobyte).</p>

<p>So what are you waiting for? Go have a look ;)
<a href="http://svn.jalife.net/Random__Code/markup/HEAD/PHP___WhatPulse.class.php" target="_blank" rel="noopener noreferrer">WhatPulse.class.php on svn</a>
<a href="http://svn.jalife.net/Random__Code/markup/HEAD/PHP___WhatPulse_Example.php" target="_blank" rel="noopener noreferrer">WhatPulse_example.php on svn</a></p>

<p><em><a href="http://whatpulse.org/stats/users/127187/" target="_blank" rel="noopener noreferrer">My WhatPulse profile</a></em></p>

<p><strong>PS:</strong> This whole thing started with me updating to WhatPulse 1.5b1 after noticing that the WhatPulse team wasn’t going to release any more betas any time soon and the fact that I am currently 18th in the world :-o! (in keystrokes)
More such releases to come soon. I’m planning to have a collection in the dev section. I make tons of useless scripts in php. Might as well put them up just in case someone finds them useful ;)</p>

<p>Everything written in this post except this line and the first line were written 2 months ago. I just didn’t put it up for so long :-(</p>


  <span>
  

  <strong>Created</strong>: 2nd February 2008
  
</span>
<br>
  

<span>
  <strong>Category</strong>:
  Development
</span>

<br>
  

<span>
  <strong>Tags</strong>:
  PHP, Whatpulse
</span>



  
    <h2>Comments</h2>

    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://blog.karun.me/blog/2008/02/02/whatpulse-data-parse-class/';
        this.page.identifier = 'https://blog.karun.me/blog/2008/02/02/whatpulse-data-parse-class/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://roacm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
  
</section>

      </section>

      <footer>
  <h3>About</h3>
  <p><a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> is a human.<br>Writes code at Sahaj Software. Speaks publicly about scaling software, testing, CD &amp; ML. Loves riding motorcycles and playing CS:GO</p>
  <p><small><a href="/about">Read on →</a></small></p>

  <h3>Contact</h3>
  <p id="contact">
      
      <a href="https://github.com/javatarz" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i></a>
      
      <a href="https://stackoverflow.com/users/499797" aria-label="Stack Overflow" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow fa-lg"></i></a>
      
      <a href="https://twitter.com/javatarz" aria-label="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i></a>
      
      <a href="https://www.linkedin.com/in/karunjaphet" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin fa-lg"></i></a>
      
      <a href="mailto:karun@japhet.in" rel="tooltip" title="karun@japhet.in" target="_blank"><i class="fa fa-envelope fa-lg"></i></a>
      <a href="/atom.xml" title="RSS Feed" target="_blank" rel="noopener"><i class="fa fa-rss fa-lg"></i></a>
  </p>

  <p>
    <small>
      Copyright © 2006 - 2021 <br>
      <a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> <br>
      Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>
    </small>
  </p>
</footer>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    

    

    <noscript id="deferred-styles">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/overrides.css?v=">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <script src="/assets/js/scale.fix.js"></script>
</noscript>
<script>
    var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>
  </body>
</html>
