<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="Description" content="Karun Japhet's blog">
  <title>Ramblings of a Coder's Mind by Karun Japhet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="wrapper">
      <header>
  <h1 class="header"><a href="/">Ramblings of a Coder's Mind</a></h1>
  <p class="header">Got Tech? Will Hack.</p>
</header>


      <section>
        <section>
  <h1 class="entry-title">Apple Wheel: Is this meant to be a joke?</h1>
  <p>First of all, I should say, the only source I have is <a href="http://www.youtube.com/watch?v=XU9o0nKiOJE" target="_blank" rel="noopener noreferrer">this youtube video</a>.</p>

<p>Apple wheel is a “revolutionary” laptop with no keyboard,  just a giant scroll wheel :| I kid you not, that’s what it says :-/</p>

<p>The guy in that video apparently took 45 minutes to type a mail (with a million mistakes) and he still likes the product… jeez. I like write a few hundred lines of code in that time :|</p>

<p>Me and <a href="http://sk.isnewb.com" target="_blank" rel="noopener noreferrer">SK</a> call this Apple’s Reality Distortion Field. This is single handedly the shittiest technological innovation I have seen in my time on this planet. I’m sure there might be something equally (or may be more) stupid in the past but this certainly is the stupidest thing I have heard of in the mainstream.</p>

<p>It looks seriously slim. I think it was a 12 odd inch form factor which is cool. Its nice to see Apple put stuff in such compact spaces but the idea of removing a key board all together, to me at least, is JUST WRONG! Typing on that machine would be next to impossible. Using it would be really cumbersome too. You want the “next generation” of Hardware User Interfaces? Go Touch Screen. Go take a page from Microsoft’s book (Windows 7, to be precise).</p>

<p>The worst part is that Apple Fanboys are loving it :-/ I admit, I am a slight Microsoft Fanboy. I do like their work but this does not, in any way, mean that if they pull of something as stupid as this, I wouldn’t slap them to oblivion.</p>

<p>Please continue doing what you do best. Keep making products like the <a href="http://www.youtube.com/watch?v=5qPB1HWKHrU" target="_blank" rel="noopener noreferrer">new MacBook Pro 17</a>, the <a href="http://www.youtube.com/watch?v=W7askBmF4_c" target="_blank" rel="noopener noreferrer">MacBook Air</a> and the <a href="http://www.apple.com/ipodclassic/" target="_blank" rel="noopener noreferrer">iPod Classic</a>/<a href="http://www.apple.com/ipodtouch/" target="_blank" rel="noopener noreferrer">iPod Touch</a>/<a href="http://www.apple.com/iphone/" target="_blank" rel="noopener noreferrer">iPhone</a>. Thanks! :)</p>

<p>Bad Apple! :(</p>


  <span>
  

  <strong>Created</strong>: 22nd February 2009
  
</span>
<br>
  

<span>
  <strong>Category</strong>:
  Review
</span>

<br>
  

<span>
  <strong>Tags</strong>:
  Apple, Fail, New Technology
</span>



  
    <h2>Comments</h2>

    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://blog.karun.me/roacm/blog/2009/02/22/apple-wheel-is-this-meant-to-be-a-joke/';
        this.page.identifier = 'https://blog.karun.me/roacm/blog/2009/02/22/apple-wheel-is-this-meant-to-be-a-joke/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://roacm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
  
</section>

      </section>

      <footer>
  <h3>About</h3>
  <p><a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> is a human.<br>Writes code at Sahaj Software. Speaks publicly about scaling software, testing, CD &amp; ML. Loves riding motorcycles and playing CS:GO</p>
  <p><small><a href="/about">Read on →</a></small></p>

  <h3>Contact</h3>
  <p id="contact">
      
      <a href="https://github.com/javatarz" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i></a>
      
      <a href="https://stackoverflow.com/users/499797" aria-label="Stack Overflow" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow fa-lg"></i></a>
      
      <a href="https://twitter.com/javatarz" aria-label="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i></a>
      
      <a href="https://www.linkedin.com/in/karunjaphet" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin fa-lg"></i></a>
      
      <a href="mailto:karun@japhet.in" rel="tooltip" title="karun@japhet.in" target="_blank"><i class="fa fa-envelope fa-lg"></i></a>
      <a href="/atom.xml" title="RSS Feed" target="_blank" rel="noopener"><i class="fa fa-rss fa-lg"></i></a>
  </p>

  <p>
    <small>
      Copyright © 2006 - 2021 <br>
      <a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> <br>
      Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>
    </small>
  </p>
</footer>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    

    

    <noscript id="deferred-styles">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/roacm/assets/css/style.css?v=">
    <link rel="stylesheet" href="/roacm/assets/css/overrides.css?v=">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <script src="/roacm/assets/js/scale.fix.js"></script>
</noscript>
<script>
    var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>

  </body>
</html>
