<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="Description" content="Karun Japhet's blog">
  <title>Ramblings of a Coder's Mind by Karun Japhet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

  <body>
    <div class="wrapper">
      <header>
  <h1 class="header"><a href="/">Ramblings of a Coder's Mind</a></h1>
  <p class="header">Got Tech? Will Hack.</p>
</header>


      <section>
        <section>
  <h1 class="entry-title">Rooting HTC Incredible S with Revolutionary</h1>
  <p>AlphaRevX totally revolutionized the S-Off scene for HTCs everywhere a few months back. I wrote a bunch of posts on XDA-Dev which showed people how to use it. But AlphaRevX doesn’t work on all software versions. One such version was 2.30.x which I was stuck on. I can now confirm that Revolutionary (formed by team unr<strong>evo</strong>ked and team AlphaRev) does work on this version too. Really simple to use.</p>

<ol>
  <li>
    <p>Go to <a href="http://revolutionary.io/" target="_blank" rel="noopener noreferrer">revolutionary.io</a> and download revolutionary for your OS (Windows/Linux)</p>
  </li>
  <li>
    <p>Enter the details they request for to get your beta key. It’s pretty straight forward. You should know your phone version. Your HBoot version is available by you switching off your phone &gt; turning it on with vol down pressed. Your Serial number is on your phone box/behind the battery.</p>
  </li>
  <li>
    <p>Turn off fastboot for your phone</p>
  </li>
  <li>
    <p>Turn on developer mode for your phone</p>
  </li>
  <li>
    <p>Make sure you have HTC Sync drivers but no HTC Sync i.e. install HTC Sync and then uninstall the software leaving the drivers on your system</p>
  </li>
  <li>
    <p>Connect your phone to your PC and run revolutionary.exe on your phone</p>
  </li>
  <li>
    <p>Enter your beta key and enjoy ;)</p>
  </li>
</ol>

<p>The reason why AlphaRevX didn’t work for some versions was because HTC patched GingerBreak which is what AlphaRevX used to get temp root then run it’s magic before giving you S-Off.</p>

<p>Take that HTC!</p>



  <span>
  

  <strong>Created</strong>: 15th August 2011
  
</span>
<br>
  

<span>
  <strong>Categories</strong>:
  Development, Hacks, Tutorials
</span>

<br>
  

<span>
  <strong>Tags</strong>:
  Android, HTC, HTC Incredible S, Root, S-Off
</span>



  
    <h2>Comments</h2>

    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://blog.karun.me/roacm/blog/2011/08/15/rooting-htc-incredible-s-with-revolutionary/';
        this.page.identifier = 'https://blog.karun.me/roacm/blog/2011/08/15/rooting-htc-incredible-s-with-revolutionary/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://roacm.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="noopener noreferrer" target="_blank">comments powered by Disqus.</a>
</noscript>
  
</section>

      </section>

      <footer>
  <h3>About</h3>
  <p><a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> is a human.<br>Writes code at Sahaj Software. Speaks publicly about scaling software, testing, CD &amp; ML. Loves riding motorcycles and playing CS:GO</p>
  <p><small><a href="/about">Read on →</a></small></p>

  <h3>Contact</h3>
  <p id="contact">
      
      <a href="https://github.com/javatarz" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><i class="fab fa-github fa-lg"></i></a>
      
      <a href="https://stackoverflow.com/users/499797" aria-label="Stack Overflow" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow fa-lg"></i></a>
      
      <a href="https://twitter.com/javatarz" aria-label="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-lg"></i></a>
      
      <a href="https://www.linkedin.com/in/karunjaphet" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin fa-lg"></i></a>
      
      <a href="mailto:karun@japhet.in" rel="tooltip" title="karun@japhet.in" target="_blank"><i class="fa fa-envelope fa-lg"></i></a>
      <a href="/atom.xml" title="RSS Feed" target="_blank" rel="noopener"><i class="fa fa-rss fa-lg"></i></a>
  </p>

  <p>
    <small>
      Copyright © 2006 - 2021 <br>
      <a href="https://karun.me" target="_blank" rel="noopener noreferrer">Karun Japhet</a> <br>
      Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>
    </small>
  </p>
</footer>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    

    

    <noscript id="deferred-styles">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700,400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/roacm/assets/css/style.css?v=">
    <link rel="stylesheet" href="/roacm/assets/css/overrides.css?v=">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <script src="/roacm/assets/js/scale.fix.js"></script>
</noscript>
<script>
    var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>

  </body>
</html>
